/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-89839ae3b8cd
Exec   : checkMesh
Date   : Aug 06 2021
Time   : 11:20:07
Host   : "karimh89"
PID    : 32132
I/O    : uncollated
Case   : /home/karim/Desktop/Projects/CFD/OpenFoam_Projects/Heat_Transfer/1_Steady_State_Conduction
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           20402
    internal points:  0
    faces:            40200
    internal faces:   19800
    cells:            10000
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    left                100      202      ok (non-closed singly connected)  
    right               100      202      ok (non-closed singly connected)  
    frontAndBack        20000    20402    ok (non-closed singly connected)  
    top_bottom          200      404      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (0.2 1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.82759e-17 7.7927e-18 -4.59919e-15) OK.
    Max cell openness = 1.54304e-16 OK.
    Max aspect ratio = 19.6237 OK.
    Minimum face area = 5.09588e-06. Maximum face area = 0.001.  Face area magnitudes OK.
    Min volume = 5.09588e-07. Max volume = 5.09588e-06.  Total volume = 0.02.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 7.74255e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

