/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-89839ae3b8cd
Exec   : checkMesh
Date   : Aug 12 2021
Time   : 16:36:40
Host   : "karimh89"
PID    : 23740
I/O    : uncollated
Case   : /home/karim/Desktop/Projects/CFD/OpenFoam_Projects/Heat_Transfer/3_Multiple_Material
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           80802
    internal points:  0
    faces:            160400
    internal faces:   79600
    cells:            40000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     40000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    left                200      402      ok (non-closed singly connected)  
    right               200      402      ok (non-closed singly connected)  
    top                 200      402      ok (non-closed singly connected)  
    bottom              200      402      ok (non-closed singly connected)  
    frontAndBack        80000    80802    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (0.9 0.5 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.88357e-17 -3.02087e-16 -1.06807e-16) OK.
    Max cell openness = 3.25261e-16 OK.
    Max aspect ratio = 1.8 OK.
    Minimum face area = 1.125e-05. Maximum face area = 0.00045.  Face area magnitudes OK.
    Min volume = 1.125e-06. Max volume = 1.125e-06.  Total volume = 0.045.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.5091e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

