/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-89839ae3b8cd
Exec   : blockMesh
Date   : Aug 06 2021
Time   : 01:18:57
Host   : "karimh89"
PID    : 6627
I/O    : uncollated
Case   : /home/karim/Desktop/Projects/CFD/OpenFoam_Projects/basic_chtMultiRegion/flow_over_plate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0123864 .. 0.00247728
        j : 0.00232699 .. 0.0349049
        k : 0.4
    Block 1 cell size :
        i : 0.0024959 .. 0.0124795
        j : 0.00232699 .. 0.0349049
        k : 0.4
    Block 2 cell size :
        i : 0.0392157
        j : 0.00232699 .. 0.0349049
        k : 0.4
    Block 3 cell size :
        i : 0.03125
        j : 0.015625
        k : 0.4
Creating merge patch pairs

Adding point and face zones
Creating attachPolyTopoChanger

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -0.25 0) (3 0.5 0.4)
  nPoints: 25810
  nCells: 12525
  nFaces: 50479
  nInternalFaces: 24858
----------------
Patches
----------------
  patch 0 (start: 24858 size: 41) name: inlet
  patch 1 (start: 24899 size: 41) name: outlet
  patch 2 (start: 24940 size: 293) name: top
  patch 3 (start: 25233 size: 81) name: fluid_slip-bottom
  patch 4 (start: 25314 size: 51) name: fluid_no_slip-bottom
  patch 5 (start: 25365 size: 32) name: solid_bottom
  patch 6 (start: 25397 size: 32) name: solid_sides
  patch 7 (start: 25429 size: 25050) name: front_back

End

