/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-89839ae3b8cd
Exec   : checkMesh
Date   : Aug 13 2021
Time   : 07:00:01
Host   : "karimh89"
PID    : 26629
I/O    : uncollated
Case   : /home/karim/Desktop/Projects/CFD/OpenFoam_Projects/Heat_Transfer/2_Transient_State_Conduction
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           404
    internal points:  0
    faces:            501
    internal faces:   99
    cells:            100
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     100
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    left                1        4        ok (non-closed singly connected)  
    right               1        4        ok (non-closed singly connected)  
    frontAndBack        200      404      ok (non-closed singly connected)  
    top_bottom          200      404      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (0.2 1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 -5.0822e-19 1.0842e-16) OK.
    Max cell openness = 6.77626e-17 OK.
    Max aspect ratio = 500 OK.
    Minimum face area = 0.0002. Maximum face area = 0.1.  Face area magnitudes OK.
    Min volume = 0.0002. Max volume = 0.0002.  Total volume = 0.02.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.77556e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

